{
  "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-astro"],
  "overrides": [
    {
      "files": ["**/*.html"],
      "options": {
        "printWidth": 1000
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.astro", "**/*.vue"],
      "options": {
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true,
        "importOrderGroupNamespaceSpecifiers": true,
        "importOrder": [
          "^[.][.]/.*(?<![.]css)$",
          "^[.]/.*(?<![.]css)$",
          "^[.][.]/.*(?<=[.]css)$",
          "^[.]/.*(?<=[.]css)$"
        ]
      }
    }
  ]
}
